PORT=5000
MONGO_URI=mongodb+srv://jaminkhan0909_db_user:v6kYO9tnhW0qXiVf@cluster0.krgyah1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=https://earningtech.top
JWT_SECRET=JFU785JKJF85K85KJ5K4J5K4J5K4J5K4J